spring.application.name=springbootDbOps
server.port=12600
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5442/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# Optional: Enable detailed logging for SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.allow-circular-references=true